{
  "name": "atmos",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "dev:web": "pnpm --filter @atmos/web dev",
    "dev:api": "pnpm --filter @atmos/api dev",
    "dev:ml": "cd apps/ml-service && source venv/bin/activate && python main.py",
    "build:packages": "pnpm --filter=./packages/* build",
    "dev:packages": "turbo dev --filter=./packages/*",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "type-check": "turbo type-check",
    "test": "turbo test",
    "test:run": "turbo test:run",
    "test:advection": "pnpm --filter @atmos/advection test:run",
    "validate:forecast": "tsx scripts/validate-forecast-complete.ts",
    "calibrate:advection": "tsx scripts/calibrate-advection-factors.ts",
    "calibrate:no2": "tsx scripts/calibrate-no2-simple.ts",
    "ml:setup": "cd apps/ml-service && bash setup.sh",
    "ml:health": "curl -s http://localhost:8000/health | python3 -m json.tool",
    "ml:info": "curl -s http://localhost:8000/model/info | python3 -m json.tool",
    "db:gen": "pnpm --filter database db:gen",
    "db:seed": "pnpm --filter database db:seed",
    "db:studio": "pnpm --filter database db:studio",
    "db:migrate": "pnpm --filter database db:migrate",
    "db:start": "docker-compose up -d postgres",
    "db:stop": "docker-compose stop postgres",
    "db:restart": "docker-compose down -v && docker-compose up -d postgres"
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "turbo": "^2.0.0",
    "typescript": "^5.4.5",
    "wrangler": "^4.42.0"
  },
  "packageManager": "pnpm@10.11.1",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@opennextjs/cloudflare": "^1.9.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "drizzle-kit": "^0.31.5",
    "drizzle-orm": "^0.44.6",
    "netcdfjs": "^3.0.0",
    "postgres": "^3.4.7"
  }
}
